Pokedex_oop_views/Components/PokedexTrainerDetailsForm.xaml

<UserControl x:Class="Pokedex_oop_views.Components.PokedexTrainerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex_oop_views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Nickname: " FontSize="20" Grid.Column="0"/>
                <TextBox Margin="30 0 0 0" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Imie i nazwisko: " FontSize="20" Grid.Column="0"/>
                <TextBox Margin="30 0 0 0" Text="{Binding FullName}" FontSize="20" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Wiek: " FontSize="20" Grid.Column="0"/>
                <TextBox Margin="30 0 0 0" Text="{Binding Age}" FontSize="20" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Region: " FontSize="20" Grid.Column="0"/>
                <TextBox Margin="30 0 0 0" Text="{Binding Region}" FontSize="20" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Data dołączenia: " FontSize="20" Grid.Column="0"/>
                <TextBox Margin="30 0 0 0" Text="{Binding DateOfJoining}" FontSize="20" Grid.Column="1"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button IsEnabled="{Binding CanSubmit}" Padding="40 5" Content="Dodaj" Command="{Binding SubmitCommand}" Margin="10 0 50 0"/>
            <Button Padding="40 5" Content="Cofnij" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</UserControl>
