Pokedex_oop_views/Components/PokedexTrainerDetails.xaml

<UserControl x:Class="Pokedex_oop_views.Components.PokedexTrainerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex_oop_views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="10" SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectedPokedexTrainer}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Wybierz trenera z listy po lewej lub dodaj nowego" Grid.Row="0"/>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelectedPokedexTrainer}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding NickName}" FontSize="26" Grid.Row="0"/>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="Imie i nazwisko" FontSize="20" Grid.Column="0"/>
                        <TextBlock Margin="30 0 0 0" Text="{Binding FullName}" FontSize="20" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="wiek" FontSize="20" Grid.Column="0"/>
                        <TextBlock Margin="30 0 0 0" Text="{Binding Age}" FontSize="20" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="Region" FontSize="20" Grid.Column="0"/>
                        <TextBlock Margin="30 0 0 0" Text="{Binding Region}" FontSize="20" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="Data dołączenia" FontSize="20" Grid.Column="0"/>
                        <TextBlock Margin="30 0 0 0" Text="{Binding DateOfJoining}" FontSize="20" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:PokedexPokemonListing Grid.Column="0" DataContext="{Binding PokedexPokemonListingViewModel}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Dodaj Pokemona" Command="{Binding AddPokemonCommand}" Grid.Column="0"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
