Pokedex_oop_views/MainWindow.xaml

<Window x:Class="Pokedex_oop_views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex_oop_views" xmlns:views="clr-namespace:Pokedex_oop_views.Views" 
        xmlns:viewmodels="clr-namespace:Pokedex_oop_views.ViewModels" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" d:DataContext="{d:DesignInstance Type=viewmodels:PokedexViewModel}"
        mc:Ignorable="d"
        Title="Pokedex Trainers" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddPokedexTrainerViewModel}">
            <views:AddPokedexTrainerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditPokedexTrainerViewModel}">
            <views:EditPokedexTrainerView/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="25" Content="{Binding CurrentModalViewModel}"/>
            </modalcontrol:Modal>

            <views:PokedexTrainerView Margin="10" DataContext="{Binding PokedexViewModel}"/>
    </Grid>
    </ScrollViewer>
</Window>
